import uvicorn
from fastapi import FastAPI
from pydantic import BaseModel
from datetime import datetime

app = FastAPI(
    title="虚假版网页查询",
    description="可以通过搜索关键词查找对应内容",
    version="1.0.0"
)

class ResultRespond(BaseModel):
    name:str
    author: str
    content: str
    hero: str
    word_count: int

name_list={"huanying":["欢迎进入梦寐直播间\n作者：@桑沃君不想码字\n","简介：\n温简言最擅长见人说人话，见鬼说鬼话。某日，他突然被迫成为了梦魇直播间中的一位新手主播，真的会死那种。\n温简言：“……”\n我rnm\n"
                     "某新人成为最受瞩目主播，原因竟然是太会坑人，而且还是坑人坑鬼无所不坑。\n这家伙迟早翻车！\n幸灾乐祸看热闹的观众越来越多，可怎么等也等不到那一天。\n不过……为什么这个直播间的任务越来越奇怪了呢？\n"
                    "【高级主播支线任务：亲吻恶灵三十秒】【奖励：未知】\n【顶级主播主线任务：脱衣诱惑邪神三分钟】【奖励：未知】\n观众：哦豁，主播这是掌握了新的财富密码吗？快点快点，有什么是我们付费观众不能看的！\n"
                    "顶级BOSS步步逼近，低声诱惑：“怎么样？炒cp吗？假戏真做那种。”\n温简言：“……”？？？对不起，我很有原则的，骗人不骗心的谢谢。——你不要过来啊！"],
           "js":["惊悚旅游团\n作者：燕孤鸿\n","生命即将终结之际，卫洵被卷入一场惊悚灵异的旅行中。\n在这里，他惊喜发现，自己不光能够延长生命，还可以感受到最喜欢的疼痛,对此，无痛症患者卫洵表示非、常、满、意\n旅客们好欢迎来到湘西土家族苗族自治州，我是你们的导游，现在我将将向大家分发湘西赶尸体验券，请一定保管好，不要损毁\n神秘导游的声音缓缓在列车中响起，掌控着每一名旅客的生死\n否则在接下来的行程中，您会死于非命"],
           "banyan":["角色扮演\n作者：颓\n","悲剧的单子魏车祸了，醒来后发现世界过了两百年，更悲剧的是，他仍然有花痴病。（花痴病：对握手、拥抱都难以忍受，具体见百度）\n“非常抱歉，我们无法医治你的病。”\n“等……等一下！现在连艾滋病都能痊愈了更何况区区一个花痴病！”\n木有办法，单子魏只好重操旧业做一个安静的游戏工作者。但是，现在的游戏好像有点奇怪……\n【系统：亲爱的玩家，以下是你在本次游戏中扮演的角色设定。\n设定1：你喜欢和生人握手。\n设定2：你喜欢和熟人拥抱。\n设定3：你是个受。\n设定4：你是个受。\n设定5：重要的话要说两遍。】"],
           "shijie":["全世界唯一的omeage幼崽\n作者：东门宴\n","简介：作为一个先天资质极好的Omega幼崽，唐楸本来应该在一众Alpha幼崽的簇拥下享尽万千宠爱的长大，每天的烦恼除了今天是该跟这个小伙伴一起过家家，就是该陪那个小伙伴捉迷藏。可也不知道是怎么回事，唐楸并没有出生在他原本该出生的世界里，反而是来到了一个只有两种性别的正常世界。作为全世界唯一一个omega幼崽的唐楸并不知道，在这个世界上，所有人的基因如果按照他原本的那个世界来算的话，都是比较偏向于Alpha的。所有Alpha的基因里天生就有对Omega的保护欲，对幼崽尤甚。于是，自唐楸上了幼儿园之后，小家伙的父母和哥哥就意外的发现，自家小朋友好像有些意外的格外受别的小朋友喜欢了。其他家长每次被幼儿园的老师请家长，要么是孩子受欺负了，要么就是孩子打架了。而唐楸的父母每次之所以被幼儿园老师请家长，则是幼儿园里又有小朋友为了今天唐楸小朋友到底该和谁一起玩打起来啦！许多年后，一档大热的直播节目费尽千辛万苦凑齐了：被誉为科研界一颗冉冉升起的新星的科研新秀、刚刚斩获影坛最高影帝奖项的娱乐圈巨星、家产无数的C市知名富二代、国际著名钢琴家。在节目开始前的例行采访环节中，这四位嘉宾忽然不约而同的收到了一条群聊通话申请。只听那边有人道：“喂？你们在哪？楸楸现在发烧在医院，你们过不过来看看？”直播间外的观众不以为然，朋友发烧啊，那录完节目再去也行。谁知接下来就见科研新秀推推眼镜转身欲走，影帝示意经纪人和节目组协商能否赔付补偿把录制时间推后，知名富二代迈步走向自己停在门外的全球限量跑车，钢琴家看到旁边三人的动作当即把高跟鞋换成平底鞋准备竞走。观众and节目组：？？？我倒要看看到底谁是楸楸！"],
           "xh":["仙祸临头\n作者：岳千月","简介：仙界无人不知，虚云宗出了两位妖孽。大弟子蔺负青，惊才绝艳，光风霁月，是令见者为之神魂颠倒的淑质英才——仙祸降临后，成了睥睨天下的魔道帝君。二弟子方知渊，命犯煞星，狂放桀骜，见者都说此子日后必入歧途——仙祸降临后，成了万人敬仰的仙道尊首。针锋相对纠缠百年，一朝重生归来。这对跺一脚仙界震三震的师兄弟忽然开悟：魔君仙首有什么意思，表面风风光光，背地里连只师哥（弟）都抱不了，还不如归隐宗门。归隐妙啊，刀剑入鞘换美酒。快活自在，还能双修。直到前世那些熟悉的修真世家、绝代高手、妖族大能、邪道至尊……都一个接一个地重生了找上门来抱大腿，正“快活”着的蔺魔君和方仙首才想起来，还有个糟心的仙祸在等着他们。世道啊，真是太闹心。想过安分日子，还得顺手拯救个三界。——最是疏狂意气，碎赤星，换青穹。"]}

@app.get("/")
async def root():
    return{
        "status":"success",
        "message":"欢迎来到我的小说世界！"
    }

@app.get("/search")
async def get_novel(novel_name:str=""):
    if not novel_name:
        return {
            "status":"success",
            "massage":"请输入关键词"
        }

    keyword=novel_name.lower()
    results=[]

    for name,contents in name_list.items():
        if keyword==name:
            results.extend(contents)
    if not results:
        results=[{"title": f"关于 '{novel_name}' 的搜索结果",
             "url": f"https://example.com/search?q={novel_name}",
            "description": f"正在查找关于 {novel_name} 的相关信息"}]

    return {
        "status":"success",
        "keys": novel_name,
        "text": results,
        "timestamp": datetime.now().isoformat()

    }

if __name__ == "__main__":
    import uvicorn
    uvicorn.run(app, host="127.0.0.1", port=8003)